# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/sbr_group
spring.datasource.username=postgres
spring.datasource.password=corenuts
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api
spring.application.name=transaction_service
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.your.package=DEBUG

# Server Configuration (Optional)
server.port=8089

# Change the package name accordingly
spring.main.allow-bean-definition-overriding=true

